apiVersion: v2
name: maybe
description: A fullyopen-source OS for your personal finances
type: application
version: 0.1.9
# renovate: image=ghcr.io/maybe-finance/maybe
appVersion: "0.1.0-alpha.13"
dependencies:
  - name: postgresql
    version: "15.5.20"
    repository: "https://charts.bitnami.com/bitnami"
