apiVersion: v2
name: maybe
description: A fullyopen-source OS for your personal finances
type: application
version: 0.5.0
# renovate: image=ghcr.io/maybe-finance/maybe
appVersion: "0.6.0"
dependencies:
  - name: postgresql
    version: "16.7.17"
    repository: "https://charts.bitnami.com/bitnami"
