apiVersion: v2
name: maybe
description: A fullyopen-source OS for your personal finances
type: application
version: 0.1.13
# renovate: image=ghcr.io/maybe-finance/maybe
appVersion: "0.2.0"
dependencies:
  - name: postgresql
    version: "15.5.24"
    repository: "https://charts.bitnami.com/bitnami"
